spring.application.name=namebot
telegram.bot.username=fullnamebot
telegram.bot.token=token
spring.datasource.url=jdbc:h2:file:./data/YornameDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

